<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Design</title>
    <!-- fornt -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- link css  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- head section start -->
    <div class="header">
        <div class="logo">
            <img src="img/logo.png" alt="logo for site">

        </div>
        <h1>I LOVE DESIGN</h1>
        <p>I'm glad that you visited my site where he can get <br>to know me and my work.</p><br>
        <a href="#" target="_blank"><span>&#8964</span></a>

    </div>
    <!-- head end -->
    <!-- what i do start  -->
    <section class="whatidoto p-125 p-80">
        <div class="container">
            <div class="whatidotoabout text-center">
                <h5 class="mb">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected
                    with the
                    design. In this area a long time ago and during this time I managed to create several successful
                    projects used by people all over the world. </h5>
                <h5>I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally
                    do not want to rest on our laurels and will continue further studies to improve soybean skills,
                    creating new interesting creative projects.</h5>

            </div>
            <div class="whatidoto-main">
                <div class="section_title text-center p-80 pt-80">
                    <h2>what i do</h2>


                </div>

                <div class="whati_items">
                    <div class="single-item">
                        <h6>TEMPLATE</h6>
                        <p>Lately, I often create templates for WordPress. The portfolio is the presentation and the
                            opportunity to buy them on the site Themeforest.</p>

                    </div>
                    <div class="single-item">
                        <h6>BRAND</h6>
                        <p>Creating a brand is a very complex process aimed at the creation and positioning the unique
                            persons of the company, its products and services.</p>

                    </div>
                    <div class="single-item">
                        <h6>DREAMS</h6>
                        <p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help
                            people in its definition as a person and specialist.</p>

                    </div>

                </div>


            </div>

        </div>

    </section>

    <!-- what i do end -->
    <!-- my work start  -->
    <section class="mywork bg-secondary p-125 p-80">
        <div class="container">
            <div class="section_title text-center p-80 pt-80">
                <h2 class="text-white">my work</h2>


            </div>
            <!-- navigation  -->
            <nav>
                <ul class="navbar text-center">
                    <li><a href="#">All Works</a></li>
                    <li><a href="#">Landing Page</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Icon Design</a></li>
                    <li><a href="#">Template</a></li>
                </ul>


            </nav>
            <div class="myworkitems">
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">
                    <div class="mywork_content">
                        <h6>Positionly gain more traffic</h6>
                        <p>Web Design</p>
                    </div>

                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">
                    <div class="mywork_content">
                        <h6>Positionly gain more traffic</h6>
                        <p>Web Design</p>
                    </div>

                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">
                    <div class="mywork_content">
                        <h6>Positionly gain more traffic</h6>
                        <p>Web Design</p>
                    </div>

                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">
                    <div class="mywork_content">
                        <h6>Positionly gain more traffic</h6>
                        <p>Web Design</p>
                    </div>

                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">
                    <div class="mywork_content">
                        <h6>Positionly gain more traffic</h6>
                        <p>Web Design</p>
                    </div>

                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">
                    <div class="mywork_content">
                        <h6>Positionly gain more traffic</h6>
                        <p>Web Design</p>
                    </div>

                </div>


            </div>
            <!-- my work button  -->
            <div class="mywork_btn mt-50 text-center">
                <button type="button" class="btn">See My Work</button>
            </div>

            <!-- button off  -->





        </div>

    </section>
    <section class="photography p-125 p-80">
        <div class="container">
            <!-- title  -->
            <div class="section_title text-center p-80 pt-80">
                <h2>photography</h2>


            </div>

            <div class="whatidotoabout text-center">
                <h5 class="mb">
                    In my life there is a place for photos. I love to share experiences and beautiful moments of your
                    life with others. You can see the first examples of the new work, or photos from my vacation or a
                    walk in the park. I thought you would be interested.
                </h5>

            </div>
            <!-- panels -->
            <div class="myworkitems">
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">


                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">


                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">


                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">


                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">


                </div>
                <div class="mywork_item text-center">
                    <img src="img/image1.png" alt="image1">


                </div>


            </div>
            <!-- my work button  -->
            <div class="mywork_btn mt-50 text-center">
                <button type="button" class="btn">See My photoblog</button>
            </div>
            <!-- panels end -->
        </div>


    </section>


    <!-- my work end  -->
    <!-- form and search option start  -->
    <section class="subscribe bg-secondary p-125 p-80 text-center">
        <div class="container">

            <i class="fa-solid fa-infinity"></i>
            <p class="mb mt-50">Subscribe to our newsletter to receive news, updates, <br> free stuff and new
                releases by
                email. I do
                not spam.</p>
            <form action="">
                <input type="email" name=" " placeholder="Enter your email">
                <input type="button" value="Subscribe" class="inp_btn">
            </form>
        </div>

        </div>

    </section>
    <!-- form and search option end  -->
    <!-- footer section start  -->
    <section class="footer p-125 p-80 text-center">
        <div class="container md">
            <div class="incons text-center">
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-solid fa-basketball"></i>
                <i class="fa-brands fa-behance"></i>



            </div>
            <br>
            <p class="mb mt">Copyright &copy; 2023. All Right Reserved. </p>
            <p>Design and Developed by <strong>SHAGOR KUMAR DAS</strong></p>
        </div>

    </section>

    <!-- footer section end  -->






    <!-- ---------------------------------------------- -->
    <!-- font js file  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>

</body>

</html>